//
// Prefix header for all source files of the 'helloWorldApphanceIntegration' target in the 'helloWorldApphanceIntegration' project
//

#import <Availability.h>
//#import </Users/leighw/Documents/Work/RemoteProjects/SampleiOS_MQA_app/SampleiOS_MQA_app/AH-iOS-Int/Apphance-Pre-Production.framework/Headers/APHLogger.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
